<view class="container">
  <view class="address-banner">
    <navigator class="banner-create" url="/pages/createAddress/createAddress">新增地址</navigator>
  </view>
  <van-notice-bar
    text="只支持同城配送，请您选择准确的收获地址 "
  />
  <view class="address-list">
    <view class="address-item"
      wx:for="{{addressData}}"
      wx:key="index">
      <van-swipe-cell
        right-width="65"
        data-id="{{item.id}}"
        bind:click="changeAddress">
        <view class="address-content">
          <view class="address">{{item.address}}</view>
          <view class="address-desc">{{item.description}}</view>
          <van-tag plain type="success" custom-class="address-tag">{{item.tag}}</van-tag>
          <van-tag type="danger" wx:if="{{item.default==='1'? true:false}}">默认</van-tag>
        </view>
        <view class="address-content">
          <view class="address-user">{{item.name}}</view>
          <view class="address-phone">{{item.phone}}</view>
        </view>
        <view slot="right"
          data-id="{{item.id}}"
          bindtap="handleDelete">删除</view>
      </van-swipe-cell>
    </view>
  </view>
</view>
