<view class="container">
  <view class="search">
    <van-icon name="search" size="36rpx" custom-style="margin:10rpx 20rpx 0 30rpx ;" />
    乐事新品10.5
  </view>
  <view class="body">
    <scroll-view
      class="category"
      scroll-y
      scroll-with-animation="true"
      scroll-into-view="category-item-{{categoryId}}">
      <view class="category-item {{item.id===categoryId? 'active' : ''}}" 
        wx:for="{{category}}"
        wx:key="index"
        data-id="{{item.id}}"
        bindtap="changeCategory"
        id="category-item-{{item.id}}"
      >{{item.name}}</view>
    </scroll-view>
    <scroll-view 
      class="product"
      scroll-y
      scroll-with-animation="true">
      <navigator class="product-item"
        wx:if="{{!loading}}"
        wx:for="{{goodsData}}"
        wx:key="index"
        url="/pages/product/product?id={{item.id}}"
        >
        <image class="product-image"
          mode="widthFix"
          src="{{item.image_url}}"></image>
        <view class="product-content">
          <view class="product-name">{{item.name}}</view>
          <view class="product-desc">{{item.description}}</view>
          <view class="product-price">
            ¥<text class="price">{{item.price}}</text>
            <text class="price-origin" wx:if="{{item.price_origin}}">¥ {{item.price_origin}}</text>
          </view>
          <van-icon class="product-add" name="add" color="#FF69B4" size="50rpx" />
        </view>
      </navigator>
      <van-skeleton
        wx:if="{{loading}}"
        wx:for="{{4}}"
        wx:key="index"
        class="product-item" 
        title 
        avatar
        avatar-size="130rpx"
        row="3" />
    </scroll-view>
  </view>
</view>
