<view class="container">
  <view class="column-section" wx:if="{{!loading}}" style="background-color:{{landingData.color}}">
    <editor
      style="height:auto"
      id="column-editor"
      read-only
      bindready="onEditorReady">
    </editor>
    <view class="column-content" style="width:90%">
      <navigator class="product-item"
        wx:for="{{landingData.goods}}"
        wx:key="index"
        url="/pages/product/product?id={{item.id}}">
        <image class="product-image" 
          mode="widthFix"
          src="{{item.image_url}}"></image> 
        <view class="product-name">{{item.name}}</view>
        <view class="product-price">
          <text class="price">¥{{item.price}}</text>
          <text class="price-origin" wx:if="{{item.price_origin}}">¥{{item.price_origin}}</text>
        </view>
      </navigator>
    </view>
    <view class="column-footer">滑到最底部了~</view>
  </view>
  <view class="loading-section" wx:else >
    <image src="../../image/loading.gif" mode="widthFix" class="loading"></image>
    <view class="loading-text">loading ...</view>
  </view>
</view>
