<view class="container">
  <view class="address-section">
    <view class="address-container"
      wx:if="{{address}}">
      <view class="address-content">
        <view class="address">{{address.address}}</view>
        <view class="address-desc">{{address.description}}</view>
      </view>
      <view class="address-content">
        <view class="address-user">{{address.name}}</view>
        <view class="address-phone">{{address.phone}}</view>
      </view>
    </view>
    <view class="address-container"
      wx:else>
      <view class="address-content">
        <view class="address-tips">去选择地址</view>
      </view>
    </view>
    <view class="address-more" bindtap="changeAddress">></view>
    <image class="address-footer" mode="widthFix" src="../../image/zip.png"></image>
  </view>
  <view class="order">
    <view class="order-item"
      wx:for="{{orderData}}"
      wx:key="index">
      <image class="order-image" mode="widthFix"  src="{{item.image_url}}"></image>
      <view class="order-content">
        <view class="order-name">{{item.title}}</view>
        <view class="order-name order-sku">{{item.name}}</view>
        <view class="order-freight">运费：免运费</view>
      </view>
      <view class="order-count">
        <view class="order-price">￥
          <text class="price">{{item.price}}</text>
        </view>
        <view class="num">× {{item.num}}</view>
      </view>
    </view>
    <view class="order-detail">
      <view class="order-detail-title">商品金额</view>
      <view class="order-detail-price">￥{{total}}</view>
    </view>
    <view class="order-detail">
      <view class="order-detail-title">优惠金额</view>
      <view class="order-detail-favourable">-￥0.00</view>
    </view>
    <view class="order-detail">
      <view class="order-detail-title">运费</view>
      <view class="order-detail-price">￥0.00</view>
    </view>
    <view class="total">小计：￥{{total}}</view>
  </view>
  <view class="submit">
    <view class="submit-total">待支付：
      <text class="submit-total-num">￥{{total}}</text>
    </view>
    <view class="submit-btn" bindtap="handleSubmit">确认下单</view>
  </view>
</view>
