<view class="container">
  <view class="return" bindtap="handlereturn">
    <van-icon name="arrow-left" size="40rpx" custom-style="margin-top:10rpx"/>
  </view>
  <view class="product-section" wx:if="{{!loading}}">
    <view class="banner">
      <swiper
        class="swiper"
        autoplay
        circular
        duration="1000"
        bindchange="handleSwiper">
        <swiper-item
          wx:for="{{goodsData.banner}}"
          wx:key="index">
          <view class="swiper-item">
            <image class="swiper-item-image" 
              mode="aspectFill"
              src="{{item.url}}">
            </image>
          </view>
        </swiper-item>
      </swiper>
      <view class="current">{{current}}/{{goodsData.banner.length}}</view>
    </view>
    <view class="main">
      <view class="name">{{goodsData.name}}</view>
      <view class="desc">{{goodsData.description}}</view>
      <view class="price">￥<text class="price-num">{{goodsData.price}}</text>
        <text class="price-through" wx:if="{{goodsData.price_origin}}">￥{{goodsData.price_origin}}</text>
      </view>
      <view class="sold">已售 {{goodsData.sold}}</view>
    </view>
    <view class="detail">
      <view class="detail-title">配送</view>
      <view class="detail-text">24小时内发货，免运费</view>
    </view>
    <view class="detail" bindtap="sheetShow">
      <view class="detail-title">已选</view>
      <view class="detail-text">{{skuCurrent.name}},{{skuNum}}个</view>
    </view>
    <view class="product-content">
      <editor
        style="height:auto"
        id="product-editor"
        read-only
        bindready="onEditorReady">
      </editor>
    </view>
    <view class="add-cart">
      <navigator open-type="switchTab" url="/pages/cart/cart">
        <van-icon name="shopping-cart-o"
          info="{{cartNum}}"
          size="45rpx" 
          custom-style="margin:0 70rpx 0 60rpx"/>
      </navigator>
      <view class="add-btn" bindtap="addCart">加入购物车</view>
    </view>
    <van-action-sheet
      show="{{show}}"
      bind:close="sheetClose">
      <view class="sheet-container">
        <view class="sheet-close" bindtap="sheetClose">
          <van-icon name="cross" size="40rpx" color="#999"/>
        </view>
        <view class="sheet-banner">
          <image class="sheet-image" mode="widthFix" src="{{skuCurrent.image_url}}"></image>
          <view class="sheet-select">
            <view class="sheet-price">￥{{skuCurrent.price}}</view>
            <view class="sheet-selected"><text class="sheet-title">已选</text> {{skuCurrent.name}},{{skuNum}}个</view>
            <view class="sheet-selected"><text class="sheet-title">库存</text> {{skuCurrent.stock}}</view>
          </view>
        </view>
        <view class="sheet-option">
          <view class="sheet-title">规格</view>
          <view class="sheet-option-list">
            <view class="sheet-opiton-item {{index===skuIndex ? 'active' : ''}}" 
              wx:for="{{sku}}" 
              wx:key="index"
              data-index="{{index}}"
              bindtap="changeSKU">{{item.name}}</view>
          </view>
        </view>
        <view class="sheet-num">
          <view class="sheet-title">数量</view>
          <view class="sheet-num-handle">
            <van-stepper 
              input-width="100rpx"
              button-size="100rpx"
              value="{{skuNum}}" 
              bind:change="changeNum"/>
          </view>
        </view>
        <view class="sheet-add" bindtap="addCart">加入购物车</view>
      </view>
    </van-action-sheet>
  </view>
  <view class="loading-section" wx:else>
    <image src="../../image/loading.gif" mode="widthFix" class="loading"></image>
    <view class="loading-text">loading ...</view>
  </view>
</view>
