<view class="container">
  <view class="banner">
    <navigator class="address" url="/pages/address/address">
      <van-icon name="location-o" size="40rpx" custom-style="margin:30rpx 10rpx 0 0;"/>
      <view class="address-text">收货地址</view>
    </navigator>
    <view class="delete">删除</view>
  </view>
  <view class="body" wx:if="{{!empty}}">
    <van-checkbox-group value="{{ orderValue }}" bind:change="onChange">
      <view class="order-item">
        <van-checkbox class="order-checkbox" name="a" checked-color="#FF69B4"></van-checkbox>
        <van-card
          custom-class="order-card"
          price="522.00"
          origin-price="588.00"
          price-class="order-price"
          origin-price-class="order-origin-price"
          desc="5.4kg"
          desc-class="order-desc"
          title="渴望 (Orijen) 鸡肉味 5.4kg 猫粮"
          title-class="order-title"
          thumb="https://m.360buyimg.com/n1/s333x333_jfs/t1/28002/9/14924/312465/5cab1248E9a87f97f/c97db8b6ca688f10.jpg!q70.webp"
          thumb-mode="widthFix"
        >
          <view slot="footer" class="order-item-footer">
            <view class="reduce">-</view>
            <view class="num">1</view>
            <view class="add">+</view>
          </view>
        </van-card>
      </view>
      <view class="order-item">
        <van-checkbox class="order-checkbox" name="b" checked-color="#FF69B4"></van-checkbox>
        <van-card
          custom-class="order-card"
          price="5222.00"
          origin-price="5888.00"
          price-class="order-price"
          origin-price-class="order-origin-price"
          desc="5.4kg"
          desc-class="order-desc"
          title="渴望 (Orijen) 鸡肉味 5.4kg 猫粮"
          title-class="order-title"
          thumb="https://m.360buyimg.com/n1/s333x333_jfs/t1/28002/9/14924/312465/5cab1248E9a87f97f/c97db8b6ca688f10.jpg!q70.webp"
          thumb-mode="widthFix"
        >
          <view slot="footer" class="order-item-footer">
            <view class="reduce">-</view>
            <view class="num">1</view>
            <view class="add">+</view>
          </view>
        </van-card>
      </view>
      <view class="order-item">
        <van-checkbox class="order-checkbox" name="b" checked-color="#FF69B4"></van-checkbox>
        <van-card
          custom-class="order-card"
          price="5222.00"
          origin-price="5888.00"
          price-class="order-price"
          origin-price-class="order-origin-price"
          desc="5.4kg"
          desc-class="order-desc"
          title="渴望 (Orijen) 鸡肉味 5.4kg 猫粮"
          title-class="order-title"
          thumb="https://m.360buyimg.com/n1/s333x333_jfs/t1/28002/9/14924/312465/5cab1248E9a87f97f/c97db8b6ca688f10.jpg!q70.webp"
          thumb-mode="widthFix"
        >
          <view slot="footer" class="order-item-footer">
            <view class="reduce">-</view>
            <view class="num">1</view>
            <view class="add">+</view>
          </view>
        </van-card>
      </view>
      <view class="order-item">
        <van-checkbox class="order-checkbox" name="b" checked-color="#FF69B4"></van-checkbox>
        <van-card
          custom-class="order-card"
          price="5222.00"
          origin-price="5888.00"
          price-class="order-price"
          origin-price-class="order-origin-price"
          desc="5.4kg"
          desc-class="order-desc"
          title="渴望 (Orijen) 鸡肉味 5.4kg 猫粮"
          title-class="order-title"
          thumb="https://m.360buyimg.com/n1/s333x333_jfs/t1/28002/9/14924/312465/5cab1248E9a87f97f/c97db8b6ca688f10.jpg!q70.webp"
          thumb-mode="widthFix"
        >
          <view slot="footer" class="order-item-footer">
            <view class="reduce">-</view>
            <view class="num">1</view>
            <view class="add">+</view>
          </view>
        </van-card>
      </view>
      <view class="order-item">
        <van-checkbox class="order-checkbox" name="b" checked-color="#FF69B4"></van-checkbox>
        <van-card
          custom-class="order-card"
          price="5222.00"
          origin-price="5888.00"
          price-class="order-price"
          origin-price-class="order-origin-price"
          desc="5.4kg"
          desc-class="order-desc"
          title="渴望 (Orijen) 鸡肉味 5.4kg 猫粮"
          title-class="order-title"
          thumb="https://m.360buyimg.com/n1/s333x333_jfs/t1/28002/9/14924/312465/5cab1248E9a87f97f/c97db8b6ca688f10.jpg!q70.webp"
          thumb-mode="widthFix"
        >
          <view slot="footer" class="order-item-footer">
            <view class="reduce">-</view>
            <view class="num">1</view>
            <view class="add">+</view>
          </view>
        </van-card>
      </view>
    </van-checkbox-group>
  </view>
  <view class="empty" wx:else>
    <image class="empty-image" mode="widthFix" src="../../image/empty.png"></image>
    <view class="empty-desc empty-text">购物车里空空如也</view>
    <view class="empty-title empty-text"> 想吃啥？别客气随便点！</view>
  </view>
  <view class="footer">
    <van-submit-bar
      price="{{113050}}"
      price-class="footer-price"
      button-class="footer-submit"
      button-text="去结算"
      bind:submit="onClickButton"
      tip="{{ true }}"
    >
      <van-checkbox value="{{all}}" bind:change="bindAll" checked-color="#FF69B4">全选</van-checkbox>
      <view slot="tip">
        您的收货地址不支持同城送, <text class="tip-btn">修改地址</text>
      </view>
    </van-submit-bar>
  </view>
</view>
