<view class="container">
  <view class="banner">
    <navigator class="address" url="/pages/address/address">
      <van-icon name="location-o" size="40rpx" custom-style="margin:30rpx 10rpx 0 0;"/>
      <view class="address-text">收货地址</view>
    </navigator>
    <view class="delete" bindtap="handleDelete">删除</view>
  </view>
  <view class="body" wx:if="{{!empty}}">
    <van-checkbox-group value="{{ orderValue }}" bind:change="onChange">
      <view class="order-item"
        wx:for="{{cartData}}"
        wx:key="index">
        <van-checkbox class="order-checkbox" name="{{item.id}}" checked-color="#FF69B4"></van-checkbox>
        <van-card
          custom-class="order-card"
          price="{{item.price}}"
          price-class="order-price"
          desc="{{item.name}}"
          desc-class="order-desc"
          title="{{item.title}}"
          title-class="order-title"
          thumb="{{item.image_url}}"
          thumb-mode="widthFix"
        >
          <view slot="footer" class="order-item-footer">
            <view class="reduce" data-id="{{item.cart_id}}" bindtap="handleReduce">-</view>
            <view class="num">{{item.num}}</view>
            <view class="add" data-id="{{item.cart_id}}" bindtap="handleAdd">+</view>
          </view>
        </van-card>
      </view>
    </van-checkbox-group>
  </view>
  <view class="empty" wx:else>
    <image class="empty-image" mode="widthFix" src="../../image/empty.png"></image>
    <view class="empty-desc empty-text">购物车里空空如也</view>
    <view class="empty-title empty-text"> 想吃啥？别客气随便点！</view>
  </view>
  <view class="footer">
    <van-submit-bar
      price="{{total}}"
      price-class="footer-price"
      button-class="footer-submit"
      button-text="去结算"
      bind:submit="onClickButton"
      tip="{{ true }}"
    >
      <van-checkbox value="{{all}}" bind:change="bindAll" checked-color="#FF69B4">全选</van-checkbox>
      <view slot="tip">
        您的收货地址不支持同城送, <text class="tip-btn">修改地址</text>
      </view>
    </van-submit-bar>
  </view>
</view>
