<view class="container">
  <view class="banner">
    <image class="avatar"
      wx:if="{{!login}}"
      mode="widthFix"
      src="../../image/avatar.png">
    </image>
    <view class="avatar-container"
      wx:else>
      <image class="avatar-image" 
        mode="widthFix"
        src="{{userInfo.avatarUrl}}">
      </image> 
    </view>
    <view class="banner-content" wx:if="{{login}}">
      <view class="nickName">{{userInfo.nickName}}</view>
      <view class="welcomes">你好，尊敬的{{userInfo.nickName}}~</view>
    </view>
    <view class="banner-content" wx:else>
      <button open-type="getUserInfo" class="login" bindgetuserinfo="login">点击登录</button>
    </view>
    <view class="banner-footer">
      <view class="lable-item">
        <van-icon name="diamond-o" size="38rpx" color="#E9CA8D" custom-style="margin:15rpx 10rpx 0 0"/>
        <view>自营品牌</view>
      </view>
      <view class="lable-item">
        <van-icon name="after-sale" size="38rpx" color="#E9CA8D" custom-style="margin:15rpx 10rpx 0 0"/>
        <view>全网比价</view>
      </view>
      <view class="lable-item">
        <van-icon name="certificate" size="38rpx" color="#E9CA8D" custom-style="margin:15rpx 10rpx 0 0"/>
        <view>正品保障</view>
      </view>
    </view>
    <navigator class="management" 
      wx:if="{{salesman === 1}}"
      url="/pages/sales/sales">
      <van-icon name="setting" size="24rpx" custom-style="padding-top:10rpx"/>
      订单配送
    </navigator>
  </view>
  <view class="body">
    <view class="handle">
      <navigator class="all"
        url="/pages/my_order/my_order?id=all">
        <view class="all-title">我的订单</view>
        <view class="all-btn">全部订单 ></view>
      </navigator>
      <view class="order">
        <navigator class="order-item"
          url="/pages/my_order/my_order?id=1">
          <van-icon size="50rpx" 
            color="#FF1493"
            info="{{statistics[1]}}"
            name="send-gift-o" />
          <view class="order-title">已接单</view>
        </navigator>
        <navigator class="order-item"
          url="/pages/my_order/my_order?id=2">
          <van-icon size="50rpx" 
            color="#FF1493"
            info="{{statistics[2]}}"  
            name="logistics" />
          <view class="order-title">配送中</view>
        </navigator>
        <navigator class="order-item"
          url="/pages/my_order/my_order?id=3">
          <van-icon size="50rpx" 
            color="#FF1493"
            info="{{statistics[3]}}"  
            name="goods-collect-o" />
          <view class="order-title">已送达</view>
        </navigator>
      </view>
    </view>
  </view>
</view>
