.banner{
  height: 370rpx;
  border-radius: 5rpx;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.banner::after{
  content: '';
  width: 200%;
  height: 385rpx;
  position: absolute;
  top: 0;
  left: -50%;
  z-index: -1;
  border-radius: 0 0 50% 50%;
  background-image: linear-gradient(160deg, rgb(250, 94, 172),rgb(247, 217, 232));
}
.avatar-container{
  width: 150rpx;
  margin: 0 30rpx 0 60rpx;
  box-sizing: border-box;
  padding: 6rpx;
  border-radius: 50%;
  background-color: #DCDCDC;
}
.avatar{
  width: 150rpx;
  margin: 0 30rpx 0 60rpx;
}
.avatar-image{
  display: block;
  width: 100%;
  border-radius: 50%;
}
.banner-content{
  font-size: 28rpx;
}
.nickName{
  font-size: 36rpx;
  font-weight: 600;
}
.welcomes{
  color: #555;
  margin: 10rpx 0;
}
.login{
  font-size: 32rpx;
  font-weight: 600;
  background-color: transparent;
}
button::after{
  border: none
}
.banner-footer{
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 80%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
  background-image: url(https://img11.360buyimg.com/jdphoto/s710x134_jfs/t1/43463/14/4447/108469/5cd2c002Ee4dcb4c9/445d4efb8eee08e9.png);
  background-size: cover;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  border-bottom-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
  color: #fff;
}
.lable-item{
  display: flex;
  align-items: center;
}
.handle{
  background-color: #F5F5F5;
  width: 94%;
  margin: 50rpx auto;
  border-radius: 25rpx;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  border: 1rpx solid #D3D3D3;
}
.all{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  border-bottom: 1rpx solid #DCDCDC;
}
.all-title{
  font-size: 36rpx;
  color: #000;
}
.all-btn{
  font-size: 26rpx;
  color: #777;
}
.order{
  display: flex;
  margin-top: 40rpx;
  justify-content: space-between;
  padding: 0 30rpx;
}
.order-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order-title{
  font-size: 28rpx;
}
.management{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  text-align: center;
}