<view class="container">
  <view class="header-section">
    <view class="search">
      <van-icon name="search" size="36rpx" custom-style="margin:10rpx 20rpx 0 30rpx ;" />
      阿克苏红富士
    </view>
  </view>
  <view class="body-section">
    <swiper class="swiper-container"
      indicator-dots
      indicator-color="rgba(245, 255, 250, 0.4)"
      indicator-active-color="#fff"
      autoplay
      circular
      duration="1000"
      >
      <swiper-item 
        wx:for="{{swiperData}}"
        wx:key="index">
        <navigator 
          class="swiper-item" 
          url="{{item.page_path}}">
          <image class="swiper-image" mode="aspectFill"  src="{{item.image_url}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
    <view class="lable">
      <view class="lable-item">
        <van-icon name="diamond-o" size="32rpx" color="#FF1493" custom-style="margin:10rpx 10rpx 0 0"/>
        自营品牌
      </view>
      <view class="lable-item">
        <van-icon name="after-sale" size="32rpx" color="#FF1493" custom-style="margin:10rpx 10rpx 0 0"/>
        全网比价
      </view>
      <view class="lable-item">
        <van-icon name="certificate" size="32rpx" color="#FF1493" custom-style="margin:10rpx 10rpx 0 0"/>
        正品保障
      </view>
    </view>
    <view class="category">
      <navigator class="category-item"
        url="/pages/category/category?id={{item.category_id}}"
        open-type="reLaunch"
        wx:for="{{classifyData}}"
        wx:key="index">
        <image class="category-image" mode="aspectFill" src="{{item.image_url}}"></image>
        <text class="category-text">{{item.title}}</text>
      </navigator>
    </view>
    <view class="poster">
      <navigator
        wx:for="{{posterData}}"
        wx:key="index"
        url="{{item.page_path}}">
        <image class="poster-image" mode="widthFix" src="{{item.image_url}}"></image>
      </navigator>
    </view>
    <view class="column">
      <view class="column-item"
        wx:for="{{columnData}}"
        wx:key="index">
        <view class="column-item-banner">
          <image class="banner-image" mode="widthFix" src="{{item.data.image_url}}"></image>
        </view>
        <scroll-view class="column-item-content" enable-flex="true" scroll-x="true">
          <navigator class="product-item"
            url="/pages/product/product?id={{goods.id}}"
            wx:for="{{item.data.goods}}"
            wx:for-index="idx"
            wx:key="idx"
            wx:for-item="goods">
            <image class="product-image" 
              mode="widthFix"
              src="{{goods.image_url}}"></image> 
            <view class="product-name">{{goods.name}}</view>
            <view class="product-price origin-price" wx:if="{{goods.price_origin}}">
              ¥<text class="price-line">{{goods.price_origin}}</text>
            </view>
            <view class="product-price">
              ¥<text class="price">{{goods.price}}</text>
            </view>
            <van-icon class="product-add" name="add" color="#FF69B4" size="50rpx" />
          </navigator>
        </scroll-view>
      </view>
    </view>
  </view>
</view>
